{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "lib": [
            "ES2022"
        ],
        "baseUrl": ".",
        "paths": {
            "@vessel-dsp/core": [
                "packages/core/src/index.ts"
            ],
            "@vessel-dsp/core/*": [
                "packages/core/src/*"
            ]
        }
    },
    "include": [
        "packages/**/*",
        "tests/**/*",
        "examples/**/*",
        "scripts/fix-dist-imports.ts",
        "scripts/generate-symbol-content.ts",
        "scripts/build-pages.ts"
    ]
}
